# gaps

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
gaps-client/: pom.xml
gaps-client/src/main/java/demo/: Main.java
gaps-example/: pom.xml
gaps-example/src/main/java/demo/: Main.java
gaps-processor/: pom.xml
gaps-processor/src/main/java/gaps/: Gaps.java  GapsProcessor.java
gaps-processor/src/test/java/gaps/: GapsProcessorTest.java
src/main/java/demo/: Main.java
