<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.users.ravn.gaps</groupId>
    <artifactId>gaps-example</artifactId>
    <packaging>jar</packaging>
    <version>0.0-SNAPSHOT</version>

    <parent>
        <artifactId>gaps</artifactId>
        <groupId>com.github.users.ravn.gaps</groupId>
        <version>0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <exec.mainClass>demo.Main</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.users.ravn.gaps</groupId>
            <artifactId>gaps-processor</artifactId>
            <version>0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>

    </dependencies>

    <name>Git As Plain Source - client</name>

    <build>
                <!-- https://www.mojohaus.org/exec-maven-plugin/usage.html -->
            <!--
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>demo.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
        -->
    </build>
</project>
